{
  "name": "azured",
  "version": "1.0.4",
  "description": "azure diagnostics tool",
  "main": "server.js",
  "dependencies": {
    "commander": "^2.9.0",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "azure",
    "diagnostics"
  ],
  "author": "Prashanth Madi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/prashanthmadi/azure-debugger"
  },
  "main": "bin/azured",
  "preferGlobal": true,
  "bin": {
    "azured": "./bin/azured"
  },
  "bugs": {
    "url": "https://github.com/prashanthmadi/azure-debugger/issues"
  },
  "homepage": "https://github.com/prashanthmadi/azure-debugger"
}
